# NTR

./: README.md
ClientWeb/: index.html
Gateway/: build.gradle  pom.xml
Gateway/src/main/java/Modele/: CustomerAccount.java  CustomerRequest.java  ObjectFactory.java
Gateway/src/main/java/Services/: GatewayService.java
Gateway/src/main/java/endpoint/: GatewayEndpoint.java
Gateway/src/main/java/fr/insa/Gateway/: GatewayApplication.java
Gateway/src/main/java/fr/insa/gateway/: SoapWSConfig.java  gateway.xsd
Gateway/src/main/java/page_client/: page_client.xsd
Gateway/src/main/java/request/: CustomerRequest.java
Gateway/src/test/java/fr/insa/Gateway/: GatewayApplicationTests.java
Rest/: pom.xml
Rest/src/main/java/fr/insa/bank/: BankProjectApplication.java
Rest/src/test/java/fr/insa/bank/: BankProjectApplicationTests.java
RestBank/: build.gradle  settings.gradle
RestBank/src/main/java/fr/insa/RestBank/: RestBankTpNtrApplication.java
RestBank/src/main/resources/: application.yml  data.sql
client-web/: package-lock.json  package.json
client-web/src/: App.js
client-web/src/components/List/: index.js
client-web/src/components/List/Product/: index.js
client-web/src/components/Panier/: index.js
client-web/src/components/Panier/ProductPanier/: index.js
client-web/src/style/: _settings.scss  index.scss
client-web/src/style/List/: _index.scss
client-web/src/style/List/Product/: _index.scss
client-web/src/style/Panier/: _index.scss
client-web/src/style/Panier/ProductPanier/: _index.scss
(+8 files in other folders)
